const development = {
  time: 'от 20 дней',
  stages: [
    {
      id: 'd1',
      title: 'Аналитика',
      desc: 'Изучаем продукт, выявляем его преимущества и недостатки, изучаем конкурентов и целевую аудиторию. В результате понимаем, какие сильные и слабые стороны имеет продукт, кто наши конкуренты и клиенты.',
      result: 'Маркетинговый анализ ниши'
    },
    {
      id: 'd2',
      title: 'Прототипирование',
      desc: 'Определяем основные блоки сайта, их взаимосвязь на страницах, а также создаем постраничную структуру ресурса.',
      result: 'Постраничная структура сайта'
    },
    {
      id: 'd3',
      title: 'Визуализация',
      desc: 'Определяем визуальную концепцию проекта, визуализируем ключевые страницы и элементы сайта, разрабатываем макеты для нескольких разрешений устройств.',
      result: 'Визуальный вид основных элементов'
    },
    {
      id: 'd4',
      title: 'Вёрстка и настройка',
      desc: 'На последнем шаге разработки определяем последовательность подачи контента и расстановки акцентов. Оптимизируем код сайта и все элементы - от изображений до скриптом счетчиков рекламной аналитики.',
      result: 'Оптимизированный сайт'
    },
    {
      id: 'd5',
      title: 'Запуск и корректировки',
      desc: 'Определяем, какие из наших предположений оказались правдивыми, какие корректировки необходимо внести для оптимизации.',
      result: 'Улучшение ключевых показателей и поведенческих факторов'
    }
  ]
}

export default {
  landing: development,
  corporate: development,
  store: development,
  complex: {
    stages: [
      {
        id: 'c1',
        title: 'Погружение в сферу клиента',
        desc: 'Изучаем продукт, выявляем его преимущества и недостатки, изучаем конкурентов и целевую аудиторию. В результате понимаем, как именно продвигать продукт, какие посылы использовать в рекламе, что добавить или убрать на сайте.',
        result: 'Маркетинговый анализ ниши'
      },
      {
        id: 'c2',
        title: 'Выбор стратегии и инструментов',
        desc: 'Окончательно определяемся с инструментами, которые будем использовать. Как глобально - контекстная реклама, таргетированная реклама, SEO, так и более точно.',
        result: 'Разработанная стратегия продвижения'
      },
      {
        id: 'c3',
        title: 'Настройка рекламных кабинетов и систем аналитики',
        desc: 'Готовим техническую сторону РК - запросы, креативы, объявления. Устанавливаем на сайт системы аналитики и пиксели соц.сетей.',
        result: 'Готовые к запуску рекламные кампании'
      },
      {
        id: 'c4',
        title: 'Тестовый запуск',
        desc: 'Получаем первые данные, вносим корректировки, чтобы при увеличении бюджета до плановых значений все работало стабильно.',
        result: 'Собираем статистику, делаем первые выводы'
      },
      {
        id: 'c5',
        title: 'Оптимизация и повышение эффективности',
        desc: 'По результатам тестового запуска определяем KPI, которого будем придерживаться в дальнейшей работе. Отключаем ключевые фразы, с которых не совершается покупок, сравниваем результаты объявлений и меняем неэффективные.',
        result: 'Увеличение числа заявок, соблюдение KPI'
      }
    ]
  },
  context: {
    stages: [
      {
        id: 'cn1',
        title: 'Погружение в сферу клиента',
        desc: 'Изучаем продукт, выявляем его преимущества и недостатки, изучаем конкурентов и целевую аудиторию. В результате понимаем, как именно продвигать продукт, какие посылы использовать в рекламе, что добавить или убрать на сайте.',
        result: 'Маркетинговый анализ ниши'
      },
      {
        id: 'cn2',
        title: 'Выбор стратегии и инструментов',
        desc: 'В зависимости от задач и возможностей используем весь функционал Яндекса - от поисковой до медийной рекламы.',
        result: 'Разработанная стратегия продвижения'
      },
      {
        id: 'cn3',
        title: 'Настройка рекламных кабинетов и систем аналитики',
        desc: 'Готовим техническую сторону РК - запросы, креативы, объявления. Устанавливаем на сайт системы аналитики - Яндекс.Метрика и сквозная аналитика.',
        result: 'Готовые к запуску рекламные кампании'
      },
      {
        id: 'cn4',
        title: 'Тестовый запуск',
        desc: 'Получаем первые данные, вносим корректировки, чтобы при увеличении бюджета до плановых значений все работало стабильно.',
        result: 'Собираем статистику, делаем первые выводы'
      },
      {
        id: 'cn5',
        title: 'Оптимизация и повышение эффективности',
        desc: 'По результатам тестового запуска определяем KPI, которого будем придерживаться в дальнейшей работе. Отключаем ключевые фразы, с которых не совершается покупок, сравниваем результаты объявлений и меняем неэффективные.',
        result: 'Увеличение числа заявок, соблюдение KPI'
      }
    ]
  },
  target: {
    stages: [
      {
        id: 't1',
        title: 'Анализ целевой аудитории',
        desc: 'Проводим анализ целевой аудитории перед стартом проекта. Изучаем пользователей по интересам, конкурентам и ключевым запросам. В результате формируем торговое предложение для рекламы в социальных сетях.',
        result: 'Детальный портрет целевой аудитории'
      },
      {
        id: 't2',
        title: 'Выбор стратегии и инструментов продвижения',
        desc: 'Проводим сегментацию пользователей, заинтересованных в предложении. Выбираем конкретные группы и инфлюенсеров для размещения рекламы.',
        result: 'Разработанная стратегия продвижения'
      },
      {
        id: 't3',
        title: 'Настройка рекламной кампании',
        desc: 'Готовим техническую сторону РК - запросы, креативы, объявления. Настраиваем ретаргет на пользователей, которые зашли, но не оставили заявку.',
        result: 'Готовые к запуску рекламные кампании'
      },
      {
        id: 't4',
        title: 'Тестовый запуск',
        desc: 'Тестируем сегменты и креативы, анализируем показатели. Убираем неэффективные объявления, выбираем каналы с лучшими показателями продаж.',
        result: 'Тестирование гипотез и анализ результатов'
      },
      {
        id: 't5',
        title: 'Оптимизация и повышение эффективности',
        desc: 'По результатам тестового запуска формулируем стратегию дальнейшей работы. Анализируем показатели после повышения бюджета РК, вносим корректировки.',
        result: 'Увеличение числа заявок, соблюдение KPI'
      }
    ]
  }
}
